# Generated by Django 2.1.7 on 2019-11-20 10:22

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('revamp_tool', '0014_auto_20181206_1458'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='revampproject',
            unique_together={('name', 'user')},
        ),
    ]
