# Generated by Django 2.1.7 on 2019-11-26 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('revamp_tool', '0015_auto_20191120_1022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prices',
            name='name',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='revampproject',
            name='name',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='treatmentprocesses',
            name='name',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='wastequality',
            name='name',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='wastestreams',
            name='name',
            field=models.CharField(max_length=255),
        ),
    ]
